# Rename this file to application.properties before starting the server and put your configurations
spring.application.name=app

spring.datasource.url=jdbc:mysql://localhost:3306/value
spring.datasource.username=root
spring.datasource.password=value

spring.jpa.hibernate.ddl-auto=update
jwt.key= value
jwt.expiry=86400000
jwt.issuer = value

#s3
accessKey=value
secretKey=value
region= value
cloud.aws.region.static= value
cloud.aws.region.auto=false
cloud.aws.stack.auto=false



twilio.account.sid=value
twilio.auth.token=value
twilio.phone.number=value
twilio.whatsapp_number=value

ipify.apiKey=value

