# Rename this file to application.properties before starting the server and put your configurations
spring.application.name=app

spring.datasource.url=jdbc:mysql://localhost:3306/appdb
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update
jwt.key= lkjfksjfs-fjsdjfs-hsdjb
jwt.expiry=86400000
jwt.issuer = prabir

#s3
accessKey=value
secretKey=value
region= eu-north-1
cloud.aws.region.static= eu-north-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false



twilio.account.sid=value
twilio.auth.token=value
twilio.phone.number=value
twilio.whatsapp_number=value

ipify.apiKey=value

